<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10966a89-1da6-4623-b063-e210d6db0f45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/SlideSV/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="51cded14-6b25-4d4c-9765-19615926b713" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/SlideSV/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="abfad446-a30f-47b7-a242-af3cef21d7ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/SlideSV/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d9505d98-aa2f-45bc-ae00-640e33a692c7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/SlideSV/mex" />
    <MetadataFile FileName="Order_RestaurantWCF.Model.xsd" MetadataType="Schema" ID="af873842-d4e7-4082-bfb7-13865b628499" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/SlideSV/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>