<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="990a0345-7815-4400-8098-4d82923b7b43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/MenuSV/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b369c681-87a5-403a-b44e-af481c4385e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/MenuSV/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b6419ad-f01b-4e57-89f5-f13f24385c90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/MenuSV/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a604ca60-ad85-4cee-87da-bec2fdc87ee1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/MenuSV/mex" />
    <MetadataFile FileName="Order_RestaurantWCF.Model.xsd" MetadataType="Schema" ID="160cf670-5063-4895-ae8d-6c9db4f6ee74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Order_RestaurantWCF.Service/MenuSV/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>